@component('mail::message')

{{ $user->real_name ?? 'POTZゲストユーザー' }} 様


# 新しいPOTZへのログイン方法

以下のボタンをクリックすると、POTZのログイン画面が表示されます。
そこに、**このメールを受け取ったメールアドレス**と**下記のパスワード**を入力してログインしてください。

@component('mail::button', ['url' => 'https://ftc.potz.jp'])
ログイン画面を開く
@endcomponent

---

**メールアドレス**
このお知らせが届いたあなたのメールアドレス

**初期パスワード**
potz2025

> ※ログイン後は、マイページからパスワードを変更することをおすすめします。

---

何かご不明な点やお困りのことがございましたら、以下のサイトからお気軽にお問い合わせください。

株式会社ポチっとつながるPOTZ
[https://potz.jp](https://potz.jp)

@endcomponent
